<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor website</title>
    <style>
       :root{ --primary-color: red;
        --text--color: rgb(255, 255, 255);
        --secondary-color: yellow;}
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 00;
            padding: 00;
            font-family:'poppins', sans-serif;
            
        }
        ul li{
            list-style: none;
            display: inline-block;
            padding: 32px;
            font-weight: bolder;
            color: white;
            }
            nav{
                background-color: var(--primary-color);
                
            }
    ul li a{
        color: var(--text--color);
        text-decoration: none;
    }
    div{
        inline-size: none;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            
                
           
            <ul>
                <li><a href=""> home</a>  </li>
                <li><a href="">user</a></li>
                <li><a href="">setting</a></li>
                
            </ul>
            
        </nav>
        
    </header>
</body>
</html>