[33mfe61ee5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of github.com:Shashwat0308/my-project
[33m4d3f24a[m added jwt featues & also auth.js part .
[33m5cbdbda[m added jwt featues & also auth.js part .
[33m97d4320[m trying to add logging in as  admin or users.
[33m8e1bc81[m chnage Glamshot
[33m773004d[m renamed folder to Glamshot-App
[33m30991d7[m added graphs & also unlimited reuqests can be made
[33m83012dc[m added counter of tokens & limits blocked
[33m7964670[m used redis for db & added backend better way
[33mc5419db[m used redis & added backend features
[33m4e2e931[m added new backrgound image on the hone screen
[33m9600feb[m parted the regitser & login part and alss otp sytem updated
[33m948bc3e[m added more time slots
[33mb6dbb21[m added prefernecs and different services
[33ma1a4dc5[m added backend & frontend
[33m2751a76[m Added experimenent-4
[33m77a2fdd[m Added Experiment-4
[33m431dc47[m first commit
[33mea9caaa[m first commit
[33mc00cef5[m first commit
[33m302c419[m first commit
[33m299a3ed[m first commit
[33mcc9882a[m first commit
[33m1b6d44e[m first commit
[33m30f835d[m first commit
[33mc7c5fd5[m first commit
[33m3ab1682[m first commit
[33m8ecfd5c[m first commit
[33m0e184d0[m first commit
[33mcc63fbb[m first commit
[33mfd33ad6[m first commit
[33mde58879[m first commit
[33m12f0352[m Merge branch 'main' of github.com:Shashwat0308/my-project
[33m4ecf9db[m commit
[33m048c170[m Add files via upload
[33m578e9e0[m Add files via upload
[33m86ba098[m Merge branch 'main' of github.com:Shashwat0308/my-project
[33mec7a94c[m first commit
[33mceca7a2[m Add files via upload
[33m933bb9a[m first commit
[33m09e1e32[m first commit
[33m41d969a[m first commit
[33m38bb442[m first commit
[33md0ab824[m first commit
[33md025c28[m first commit
[33m24059d6[m first commit
[33m53462d5[m first commit
[33m3bc7ca3[m second commit
[33m0227b44[m first commit
